events {
	worker_connections  1024;
}

http {
	include mime.types;
	sendfile on;

	server {
		gzip on;
		gzip_proxied no-cache no-store private expired auth;
		listen 80;
		root /usr/share/nginx/html;
		index index.html;

		location / {
			try_files $uri $uri/ /index.html;
		}
	}
}
